DJANGO_SETTINGS_MODULE="micro_investment.settings.dev"
DEBUG=False
SECRET_KEY="django-insecure-jb%wfsz-d!9378-7k&lyo*n-r@b)m28*z(xz7kx)(r4b^k3nr("
DB_NAME=micro_investment
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=micro_investment_db
DB_PORT=5432
CELERY_BROKER_URL=redis://micro_investment_redis/0
CELERY_RESULT_BACKEND=redis://micro_investment_redis/0
REDIS_HOST=micro_investment_redis
REDIS_PORT=6379
REDIS_PASSWORD=test
CELERY_BROKER=redis://micro_investment_redis/0
CELERY_BACKEND=redis://micro_investment_redis/0
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=localhost,127.0.0.1