DJANGO_SETTINGS_MODULE="micro_investment.settings.dev"
SECRET_KEY=test
DB_NAME=micro_investment
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=micro_investment_db
DB_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1